GoBang/MainWindow.xaml

<Window x:Class="GoBang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoBang"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Gomoku"
        Width="330"
        Height="380"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemTemplate" TargetType="MenuItem">
            <Button Content="{TemplateBinding Header}" />
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Width="70"
                    Margin="5,0,0,0"
                    Background="{x:Null}"
                    Click="NewGame_OnClick">
                New Game
            </Button>
        </StackPanel>

        <Canvas Name="ChessBoard"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="5"
                MouseDown="ChessBoard_MouseDown">
            <Border Width="{Binding ElementName=ChessBoard,
                                    Path=Width}"
                    Height="{Binding ElementName=ChessBoard,
                                     Path=Height}"
                    Background="LightBlue" />
            <!--<Line X1="0" Y1="0" X2="0" Y2="280" Stroke="Black" StrokeThickness="1"></Line>
            <Line X1="20" Y1="0" X2="20" Y2="280" Stroke="Black" StrokeThickness="1"></Line>-->
        </Canvas>
    </Grid>
</Window>
